{
    "version": 1,
    "key": "lovelace.lovelace_custom",
    "data": {
        "config": {
            "title": "Home",
            "views": [
                {
                    "title": "Media",
                    "path": "media",
                    "icon": "mdi:play-pause",
                    "badges": [],
                    "cards": [
                        {
                            "type": "horizontal-stack",
                            "cards": [
                                {
                                    "entity": "media_player.lg_tv",
                                    "hide": {
                                        "power_state": false
                                    },
                                    "hide_controls": true,
                                    "idle_view": "true",
                                    "shortcuts": {
                                        "buttons": [
                                            {
                                                "icon": "mdi:netflix",
                                                "id": "Netflix",
                                                "name": "Netflix",
                                                "type": "source"
                                            },
                                            {
                                                "icon": "mdi:television-box",
                                                "id": "Canal Polska",
                                                "name": "C+",
                                                "type": "source"
                                            },
                                            {
                                                "icon": "mdi:youtube",
                                                "id": "YouTube",
                                                "name": "YouTube",
                                                "type": "source"
                                            },
                                            {
                                                "icon": "mdi:twitch",
                                                "id": "Twitch",
                                                "name": "Twitch",
                                                "type": "source"
                                            },
                                            {
                                                "icon": "mdi:radio",
                                                "id": "Radio Internetowe - myTuner",
                                                "name": "Radio",
                                                "type": "source"
                                            },
                                            {
                                                "icon": "mdi:spotify",
                                                "id": "Spotify - Muzyka i podcasty",
                                                "name": "Spotify",
                                                "type": "source"
                                            },
                                            {
                                                "id": " ",
                                                "type": "source"
                                            },
                                            {
                                                "data": {
                                                    "button": "MENU",
                                                    "entity_id": "media_player.lg_tv"
                                                },
                                                "id": "webostv.button",
                                                "type": "service",
                                                "icon": "mdi:menu"
                                            },
                                            {
                                                "id": " ",
                                                "type": "source"
                                            },
                                            {
                                                "data": {
                                                    "button": "HOME",
                                                    "entity_id": "media_player.lg_tv"
                                                },
                                                "id": "webostv.button",
                                                "type": "service",
                                                "icon": "mdi:home"
                                            },
                                            {
                                                "data": {
                                                    "button": "UP",
                                                    "entity_id": "media_player.lg_tv"
                                                },
                                                "icon": "mdi:arrow-up-bold",
                                                "id": "webostv.button",
                                                "type": "service"
                                            },
                                            {
                                                "data": {
                                                    "button": "CHANNELUP",
                                                    "entity_id": "media_player.lg_tv"
                                                },
                                                "icon": "mdi:arrow-up-box",
                                                "id": "webostv.button",
                                                "type": "service"
                                            },
                                            {
                                                "data": {
                                                    "button": "LEFT",
                                                    "entity_id": "media_player.lg_tv"
                                                },
                                                "icon": "mdi:arrow-left-bold",
                                                "id": "webostv.button",
                                                "type": "service"
                                            },
                                            {
                                                "data": {
                                                    "button": "ENTER",
                                                    "entity_id": "media_player.lg_tv"
                                                },
                                                "id": "webostv.button",
                                                "name": "Enter",
                                                "type": "service"
                                            },
                                            {
                                                "data": {
                                                    "button": "RIGHT",
                                                    "entity_id": "media_player.lg_tv"
                                                },
                                                "icon": "mdi:arrow-right-bold",
                                                "id": "webostv.button",
                                                "type": "service"
                                            },
                                            {
                                                "data": {
                                                    "button": "BACK",
                                                    "entity_id": "media_player.lg_tv"
                                                },
                                                "id": "webostv.button",
                                                "name": "Back",
                                                "type": "service",
                                                "icon": "mdi:backup-restore"
                                            },
                                            {
                                                "data": {
                                                    "button": "DOWN",
                                                    "entity_id": "media_player.lg_tv"
                                                },
                                                "icon": "mdi:arrow-down-bold",
                                                "id": "webostv.button",
                                                "type": "service"
                                            },
                                            {
                                                "data": {
                                                    "button": "CHANNELUP",
                                                    "entity_id": "media_player.lg_tv"
                                                },
                                                "icon": "mdi:arrow-down-box",
                                                "id": "webostv.button",
                                                "type": "service"
                                            }
                                        ],
                                        "columns": 3
                                    },
                                    "type": "custom:mini-media-player",
                                    "volume_stateless": true
                                }
                            ]
                        }
                    ]
                },
                {
                    "path": "default_view",
                    "title": "Home",
                    "cards": [
                        {
                            "type": "media-control",
                            "entity": "media_player.living_room_speaker"
                        },
                        {
                            "type": "media-control",
                            "entity": "media_player.lg_tv"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "person.michal"
                            ],
                            "title": "Person"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "sun.sun"
                            ],
                            "title": "Sun"
                        },
                        {
                            "type": "weather-forecast",
                            "entity": "weather.home",
                            "show_forecast": false
                        }
                    ]
                }
            ]
        }
    }
}